Repository: vincentbel/worktree-cleaner
Catalog: WorktreeCleaner/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar.title
source: Projects
zh_hans: 项目

# sidebar.scope.label
source: Directory Scope
zh_hans: 目录范围

# sidebar.manage_directories
source: Manage…
zh_hans: 管理…

# sidebar.scanning
source: Scanning for Git projects…
zh_hans: 正在扫描 Git 项目…

# sidebar.empty.title
source: No Git projects found
zh_hans: 没有找到 Git 项目

# sidebar.empty.description
source: Choose another directory scope, or make sure it contains Git repositories.
zh_hans: 请选择其他目录范围，或确认其中包含 Git 仓库。

# sidebar.total_size_help
source: Measured total size including shared Git data: %@
zh_hans: 已计算的总占用（含共享 Git 数据）：%@

# sidebar.rescan
source: Rescan Directory Scope
zh_hans: 重新扫描目录范围

# sidebar.rescan_help
source: Rescan the selected directory scope for Git projects
zh_hans: 重新扫描当前目录范围内的 Git 项目

# toolbar.add_directory
source: Add Scan Directory
zh_hans: 添加扫描目录

# toolbar.refresh
source: Refresh
zh_hans: 刷新

# toolbar.refresh_selected_project
source: Refresh the selected project's worktree status and recommendations
zh_hans: 刷新当前项目的 worktree 状态和建议

# app.check_for_updates
source: Check for Updates…
zh_hans: 检查更新…

# empty.add_directory
source: Choose Directory
zh_hans: 选择目录

# settings.directories.tab
source: Scan Directories
zh_hans: 扫描目录

# settings.directories.description
source: Choose the directories that Worktree Cleaner scans.
zh_hans: 选择 Worktree Cleaner 要扫描的目录。

# settings.updates.tab
source: Updates
zh_hans: 更新

# settings.updates.title
source: Software Updates
zh_hans: 软件更新

# settings.updates.automatic_check
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.updates.automatic_download
source: Automatically download and install updates
zh_hans: 自动下载并安装更新

# settings.updates.description
source: Update signatures are verified before installation.
zh_hans: 更新包会在安装前验证签名。

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# alert.operation_failed
source: Operation Failed
zh_hans: 操作失败

# alert.operation_completed
source: Operation Completed
zh_hans: 操作完成

# error.unknown
source: Unknown error
zh_hans: 未知错误

# success.operation_completed
source: The operation completed.
zh_hans: 操作已完成。

# empty.choose_base_directory
source: Add a Scan Directory
zh_hans: 添加扫描目录

# empty.choose_base_description
source: Choose a directory. Worktree Cleaner searches it and its subdirectories for Git projects.
zh_hans: 选择一个目录，Worktree Cleaner 会在其中及其子目录中查找 Git 项目。

# detail.loading_git_status
source: Reading Git status…
zh_hans: 正在读取 Git 状态…

# detail.select_project
source: Select a Project
zh_hans: 选择一个项目

# directory_manager.title
source: Scan Directories
zh_hans: 扫描目录

# directory_manager.empty.title
source: No Scan Directories
zh_hans: 尚未添加扫描目录

# directory_manager.empty.description
source: Choose a directory to search it and its subdirectories for Git projects.
zh_hans: 选择一个目录，以在其中及其子目录中查找 Git 项目。

# directory_manager.scanning
source: Scanning…
zh_hans: 正在扫描…

# directory_manager.scan_failed
source: Scan failed
zh_hans: 扫描失败

# directory_manager.remove
source: Remove
zh_hans: 移除

# directory_manager.remove_help
source: Stop scanning this directory without changing files on disk
zh_hans: 停止扫描此目录，不会改动磁盘文件

# error.directory_duplicate
source: This directory is already included: %@
zh_hans: 这个目录已经添加：%@

# error.directory_overlap
source: This directory overlaps an existing scan directory: %@
zh_hans: 这个目录与已有扫描目录存在包含关系：%@

# removal.confirm.title
source: Clean Up This Worktree?
zh_hans: 清理这个 Worktree？

# removal.unmerged.title
source: This Worktree Has Not Been Merged into the Main Branch (%@)
zh_hans: 这个 Worktree 尚未合入主分支（%@）

# removal.unmerged.button
source: Clean Up Anyway
zh_hans: 仍然清理

# removal.permanent.button
source: Clean Up Worktree
zh_hans: 清理 Worktree

# removal.unmerged.message
source: Cleanup only removes the Worktree directory. The corresponding branch and all committed code will remain, so you can switch back to that branch at any time. Directory: %@
zh_hans: 清理只会删除 Worktree 目录。对应分支和已经提交的代码都会保留，之后可以随时切换到该分支查看。 目录：%@

# removal.confirm.message
source: Cleanup only removes the Worktree directory. It does not delete any Git branches, and the code is already available from the main branch. Directory: %@
zh_hans: 清理只会删除 Worktree 目录，不会删除任何 Git 分支。代码已经保存在主分支中。 目录：%@

# success.removed_branch
source: Cleaned up %@. Branch %@ was kept.
zh_hans: 已清理 %@，分支 %@ 仍然保留。

# success.removed_detached
source: Cleaned up %@. The Worktree had a detached HEAD.
zh_hans: 已清理 %@。原 Worktree 为 Detached HEAD。

# success.pruned_registrations
source: Removed all stale worktree registrations in this repository. Branches and existing files were not changed.
zh_hans: 已清理当前仓库内所有失效的 worktree 登记，分支和现存文件均未改动。

# prune.confirm.title
source: Clean Up Leftover Worktree Records?
zh_hans: 清理残留的 Worktree 记录？

# prune.confirm.button
source: Clean Up Records
zh_hans: 清理记录

# prune.confirm.message
source: This Worktree directory no longer exists, leaving only an invalid Git record: %@ Cleanup removes every unlocked invalid Worktree record in this repository. It does not delete branches or any files that still exist.
zh_hans: 这个 Worktree 目录已经不存在，只剩 Git 中的失效记录： %@ 清理会删除当前仓库中所有未锁定的失效记录，不会删除分支或任何仍然存在的文件。

# table.shared_git_data
source: Shared Git data %@
zh_hans: 共享 Git 数据 %@

# table.calculating_shared_git
source: Calculating shared Git data…
zh_hans: 正在计算共享 Git 数据…

# table.calculating_disk_usage
source: Calculating disk usage…
zh_hans: 正在计算磁盘占用…

# table.disk_usage_measured_at
source: Last calculated %@
zh_hans: 上次计算：%@

# column.status
source: Status
zh_hans: 状态

# column.disk_usage
source: Disk Usage
zh_hans: 占用空间

# column.recommendation
source: Recommendation
zh_hans: 建议

# column.path
source: Path
zh_hans: 路径

# column.actions
source: Actions
zh_hans: 操作

# worktree.main
source: Main worktree
zh_hans: 主工作区

# action.delete
source: Clean Up
zh_hans: 清理

# action.batch_cleanup
source: Clean Up Selected…
zh_hans: 清理所选…

# action.batch_cleanup.help
source: Remove the selected Worktree directories without deleting their Git branches
zh_hans: 清理选中的 Worktree 目录，不会删除对应 Git 分支

# action.delete.unmerged_help
source: Clean up this Worktree that has not been merged into the main branch; its branch and committed code will be kept
zh_hans: 清理这个尚未合入主分支的 Worktree；分支和已提交代码会保留

# action.delete.help
source: Clean up this Worktree directory without deleting Git branches
zh_hans: 清理这个 Worktree 目录，不会删除 Git 分支

# action.prune_registration
source: Clean Up Leftover Record
zh_hans: 清理残留记录

# action.prune_registration.help
source: Clean up invalid Git Worktree records without deleting branches or existing files
zh_hans: 清理失效的 Git Worktree 记录，不会删除分支或现存文件

# action.path_copied
source: Path copied
zh_hans: 路径已复制

# action.copy_path
source: Copy Path
zh_hans: 复制路径

# action.open_with
source: Open with %@
zh_hans: 使用 %@ 打开

# action.path_menu.help
source: Copy the path or choose how to open it
zh_hans: 复制路径或选择打开方式

# action.path_menu.label
source: Path Actions
zh_hans: 路径操作

# action.recalculate_disk_usage.short
source: Recalculate
zh_hans: 重新计算

# action.recalculate_disk_usage
source: Recalculate Disk Usage
zh_hans: 重新计算磁盘占用

# batch.confirm.subtitle
source: None of the selected Worktrees have uncommitted changes. Cleanup only removes their Worktree directories; it does not delete Git branches.
zh_hans: 所有选中的 Worktree 都没有未提交修改。清理只会删除 Worktree 目录，不会删除 Git 分支。

# batch.confirm.breakdown.title
source: Selected Worktrees
zh_hans: 所选 Worktree

# batch.confirm.breakdown.merged
source: Merged into the main branch
zh_hans: 已合入主分支

# batch.confirm.breakdown.merged.detail
source: The code is already available from the main branch
zh_hans: 代码已经保存在主分支中

# batch.confirm.breakdown.unmerged
source: Not merged into the main branch
zh_hans: 尚未合入主分支

# batch.confirm.breakdown.unmerged.detail
source: The corresponding branches and committed code will be kept
zh_hans: 对应分支和已提交代码都会保留

# batch.selected_count
source: %d selected
zh_hans: 已选择 %d 个

# batch.select_all.label
source: Select All Removable Worktrees
zh_hans: 选择全部可删除的 Worktree

# batch.select_all.help
source: Select or deselect all removable worktrees, including unmerged ones
zh_hans: 选择或取消选择全部可删除的 Worktree，包括尚未合入项

# batch.select_worktree.label
source: Select %@ for batch cleanup
zh_hans: 选择 %@ 进行批量清理

# batch.progress
source: Cleaning %d of %d…
zh_hans: 正在清理 %d / %d…

# batch.result.success
source: %@. No branches were deleted.
zh_hans: %@，未删除任何分支。

# batch.result.partial
source: %@; %@. No branches were deleted. %@
zh_hans: %@，%@；未删除任何分支。 %@

# disk.large_help
source: Uses more than 5 GB; consider reviewing it
zh_hans: 占用超过 5 GB，建议检查

# status.missing_path
source: Worktree directory no longer exists
zh_hans: Worktree 目录已不存在

# status.locked
source: Locked
zh_hans: 已锁定

# status.clean
source: No uncommitted changes
zh_hans: 无未提交修改

source: Status unavailable
zh_hans: 状态不可用

# recommendation.keep_main
source: This is the main Worktree; it cannot be cleaned up
zh_hans: 这是主工作区，不能清理

# recommendation.missing_path
source: Clean up leftover record
zh_hans: 可以清理残留记录

# recommendation.missing_path.detail
source: No branches or existing files will be deleted
zh_hans: 不会删除分支或任何现存文件

# recommendation.missing_path_locked
source: Leftover record is locked
zh_hans: 残留记录已锁定

# recommendation.missing_path_locked.detail
source: Unlock it before cleaning it up
zh_hans: 请先解除锁定再清理

# recommendation.uncommitted
source: Cannot clean up yet
zh_hans: 暂时不能清理

# recommendation.uncommitted.detail
source: Git cannot recover uncommitted changes after the directory is deleted
zh_hans: 未提交修改在删除目录后无法通过 Git 恢复

# recommendation.locked
source: Cannot clean up yet
zh_hans: 暂时不能清理

# recommendation.locked.detail
source: This Worktree is locked; unlock it first
zh_hans: 这个 Worktree 已锁定，请先解除锁定

# recommendation.locked_reason
source: This Worktree is locked: %@
zh_hans: 这个 Worktree 已锁定：%@

# recommendation.blocked
source: Cannot clean up yet
zh_hans: 暂时不能清理

# recommendation.cleanup_target_unavailable
source: Cannot clean up yet
zh_hans: 暂时不能清理

# recommendation.cleanup_target_unavailable.detail
source: The main branch was not found, so the app cannot tell whether the code was merged
zh_hans: 没有找到主分支，无法判断代码是否已经合入

# recommendation.not_merged
source: Not merged into the main branch (%@)
zh_hans: 尚未合入主分支（%@）

# recommendation.not_merged.detail
source: Can be cleaned up; the branch and committed code will be kept
zh_hans: 可以清理；对应分支和已提交代码都会保留

# recommendation.detached_not_merged
source: Not merged into the main branch (%@), with no branch pointing to it
zh_hans: 未合入主分支（%@），并且没有对应分支

# recommendation.detached_not_merged.detail
source: Create a branch first, or these commits may be difficult to recover after cleanup
zh_hans: 请先创建分支，否则清理后提交可能难以找回

# recommendation.cleanable
source: Merged into the main branch (%@); safe to clean up
zh_hans: 已合入主分支（%@），可以清理

# recommendation.cleanable.detail
source: The code is already available from the main branch
zh_hans: 代码已经保存在主分支中

# open_target.finder
source: Finder
zh_hans: 访达

# open_target.terminal
source: Terminal
zh_hans: 终端

# error.cannot_open_target
source: Could not open %1$@ with %2$@.
zh_hans: 无法使用 %2$@ 打开：%1$@

# error.open_path_missing
source: The path to open does not exist: %@
zh_hans: 要打开的路径不存在：%@
